# PaymentSDKTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ottupayment/: build.gradle  proguard-rules.pro
ottupayment/src/androidTest/java/ottu/payment/: ExampleInstrumentedTest.java
ottupayment/src/main/: AndroidManifest.xml
ottupayment/src/main/cpp/: native-lib.cpp
ottupayment/src/main/java/ottu/payment/adapter/: PaymentMethodAdapter.java  SavedCardAdapter.java
ottupayment/src/main/java/ottu/payment/interfaces/: OttuPaymentCallback.java  SendPaymentCallback.java
ottupayment/src/main/java/ottu/payment/model/: SubmitCHD.java
ottupayment/src/main/java/ottu/payment/model/DeleteCard/: SendDeleteCard.java
ottupayment/src/main/java/ottu/payment/model/GenerateToken/: CreatePaymentTransaction.java
ottupayment/src/main/java/ottu/payment/model/RedirectUrl/: CreateRedirectUrl.java  RespoRedirectUrl.java
ottupayment/src/main/java/ottu/payment/model/SocketData/: SendToSocket.java  SocketRespo.java
ottupayment/src/main/java/ottu/payment/model/fetchTxnDetail/: ApplePayConfig.java  Card.java  PaymentMethod.java  RespoFetchTxnDetail.java  Response.java
ottupayment/src/main/java/ottu/payment/model/submitCHD/: Card_SubmitCHD.java  SubmitCHDToOttoPG.java
ottupayment/src/main/java/ottu/payment/network/: GetDataService.java  RetrofitClientInstance.java
ottupayment/src/main/java/ottu/payment/ui/: OttoPaymentSdk.java  PaymentActivity.java  WebPaymentActivity.java
ottupayment/src/main/java/ottu/payment/util/: Constant.java  OttoKeyboard.java  Util.java
ottupayment/src/main/res/drawable/: background_gray.xml  button_cancel.xml  button_pay.xml  button_pay_sel.xml  item_bg.xml  item_bg_selected.xml  keyboard_button_bg.xml  keyboard_button_bg2.xml  layout_bg.xml  layout_border.xml  layout_selector.xml  paydisable.xml  payenable.xml  shimmerback.xml
ottupayment/src/main/res/layout/: activity_payment.xml  activity_web_payment.xml  dialog_delete.xml  dialog_result.xml  dialog_savecard.xml  item_payment_method.xml  item_savedcard.xml  keyboard_.xml
ottupayment/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
ottupayment/src/main/res/values-ar-rKW/: strings.xml
ottupayment/src/test/java/ottu/payment/: ExampleUnitTest.java
(+7 files in other folders)
