<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="5dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Enter Amount"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/rbOttupg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="ottu_pg_kwd"/>
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/rbKnet"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="knet-test"/>
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/rbMpgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mpgs"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <EditText
            android:id="@+id/localLan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Set Language"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="Pay"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@color/gradiunt_blue"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>